Infrastructure as Cod3
terraform lab v0.1rc
20 Mar 2018
Tags: terraform, kubernetes, gke

Jonathan Pulsifer

☁️ security at shopify.com

@JonPulsifer

* Terraform
.image src/img/tf.svg _ 250
.caption Write, Plan, and Create Infrastructure as Code

*tl;dr*

- written in go
- stateful
- repeatable
- multiple plugins (providers)

* terraform-provider-google

.code tf/gke-simple.tf
.caption Example GKE cluster using the [[https://www.terraform.io/docs/providers/google/r/container_cluster.html][Google Cloud Provider]]

*tl;dr*

- open source @ [[https://github.com/terraform-providers/terraform-provider-google]]
- written in go (youdontsay.jpg)
- actively being developed by googlers 👍
- #terraform on [[https://gcp-slack.appspot.com/][GCP Slack]]

* defaults are secure right?
.code src/tf/gke-full.tf

* Lab Design

- Source the `hack/utils.sh` script by running `.`hack/utils.sh`
- Folders in serial `00-bootstrap`, `01-secure-cluster` ...
- Each folder has a `tf/` directory containing terraform configuration
- Each folder contains a `README.md` with instructions for the lab

*Today:*

- familiarization with the lab repo and branches (`master` and `00-bootstrap`)
- deploy a GKE cluster and supporting infrastructure from code!

* Getting Started

*gcloud*config:*

- `gcloud`config`set`project`<projectname>`

*explore*the*code:*

- `git`clone`https://github.com/j0npulsifer/terraform-lab`
- `cd`terraform-lab`
- `.`hack/utils.sh`
- `cd`00-bootstrap/`
- `cat`README.md`
